{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@blocks/*": ["frontend/src/app/shared/components/blocks/*"],
      "@forms/*": ["frontend/src/app/shared/components/forms/*"],
      "@layouts/*": ["frontend/src/app/shared/components/layouts/*"],
      "@modals/*": ["frontend/src/app/shared/components/modals/*"],
      "@enums/*": ["frontend/src/app/shared/enums/*"],
      "@directives/*": ["frontend/src/app/shared/directives/*"],
      "@pipes/*": ["frontend/src/app/shared/pipes/*"],
      "@validators/*": ["frontend/src/app/shared/validators/*"],
      "@factories/*": ["frontend/src/app/shared/factories/*"],
      "@guards/*": ["frontend/src/app/shared/guards/*"],
      "@helpers/*": ["frontend/src/app/shared/helpers/*"],
      "@models/*": ["frontend/src/app/shared/models/*"],
      "@interfaces/*": ["frontend/src/app/shared/interfaces/*"],
      "@services/*": ["frontend/src/app/shared/services/*"],
      "@env/*": ["frontend/src/environments/*"],
      "@assets/*": ["frontend/src/assets/*"],
      "@shared/*": ["shared/*"]
    },
  }
}
